Was ist Ihr Lieblingsfilm? Was sind Ihre anderen Lieblingsfilme und/oder Filme, die Ihnen dieses Jahr am Besten gefallen haben?
Ich kaufe es ab und zu, wenn es etwas Spezielles gibt, nach dem ich gesucht habe, zum Beispiel ein gutes Stück Fisch oder etwas, wo ich weiß, dass es nicht gefroren ist.
Sie wissen, was ich meine, Ich denke wir sind eine Familie. Familie ist alles, was wir haben, die einzigen Menschen, die sich um dich kümmern.
Die Mädchen waren hübsch und, er, die Mädchen kamen zuerst,und sagen ich kenne Sie aus Ihren Facebookbildern, als ob ich es wirklich nicht gewusst hätte, Ja, das ist es.
Wie bei Ihnen. Sie wissen, was ich meine. Sagen Sie es mir. Sobald Sie es haben
Haben Sie auch einen Film aus diesem Jahr oder den Sie bis jetzt gesehen haben, den Sie mögen?
Auf jeden Fall habe ich sie in die Tasche gepackt und mitgebracht. Sie sind alle neu. Lassen Sie sie einfach dort liegen.
Ja, aber das ist Ihre Interpretation des Filmes. Es gibt bestimmt auch Menschen, die sagen, dass das Unsinn ist. Mehr noch, Menschen, die glauben, dass es Aliens gibt.
Was war Ihr Lieblingsfilm von Disney, als Sie groß geworden sind?
Urgoßvater, Sie wissen, was ich meine, so ist es
Denken Sie, dass die Schule während des Erwachsenwerdens ein Teil der Familienwerte wird?
(Ah, ich erinnere mich) Ich habe eine Frage. Waren es mehrere? Um dies gut zu erklären, muss ich Ihnen erklären, wie es in unserer Nachbarschaft funktioniert.
Deshalb habe ich sie für immer. Weil, die Festplatte, wenn sie einmal sterben können sie nicht auf die Festplatte bewegt werden.
Heutzutage ist es einfach sein Geld zurückzubekommen aber damals war es eine Menge Arbeit.
Es ist nicht Ihre Entscheidung, wo Sie geboren werden, in welche Familie Sie geboren werden möchten ist die Frage, die ich Ihnen vorhin gestellt habe
Es bedeutet, dass Sie aus irgendeinem Grund nicht genug Speicherplatz auf Ihrem Computer haben.
Ah, weiß Ihre Mutter, dass Sie diese Party veranstalten?
Was ist mit Tanten, Onkeln und Cousins? Haben Ihre Eltern keine Geschwister? Wie groß ist die Erntedank-Feier?
Also werde ich einfach mit diesen touristischen Artefakten weitermachen, um es so zu sagen. Also es gibt Stände so groß wie ein kleines Badezimmer, also, es ist wie ein Ein-Personen-Bad, in jedem Stand ist dasselbe.
Haben Sie verstanden was ich meine? Von Ihnen abhängige unmittelbare Befriedigung, es ist ein Spiel, es ist so als ob unter meiner Kontrolle alles gut funktioniert. Wie denken Sie darüber?
Und Ihr älterer Sohn ist groß.
Für mich ist es in Ordnung, aber es wurde gefragt, so wie, gut, wenn Sie Jenner heiraten, können Sie das alles aushalten?
Sie verstehen.
In dem Fall, wenn Sie die Verantwortung für ein Kind haben, müssen Sie wachsam bleiben.
Ich glaube, ich stimme Ihnen fast zu. Es zu tun ist eigentlich nicht schwer, denn, wenn Sie nicht reich sind
Restaurants sogar in Bloomington, in New York. Wo ist Ihr Lieblingsrestaurant?
Wollen Sie sagen, dass ich sage, dass Sie falsch liegen?
Ja, ich weiß. Es ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdient.
Menschen haben ihre eigene Persönlichkeit, die bestimmt, wer sie sind und es gibt keine Garantie, dass sie diese Dinge lehren können, es gibt kein Textbuch, dass diese Dinge lehrt.
Also, ich weiß nicht wo, aber sie haben sich den Ausgang der Wahl angeschaut und Sie waren in Ihrem Wohnheim?
Weil die Art Ihrer Familie ähnlich ist wie Überlebende, ist es schwierig für Ihre Familie zu kämpfen (Nehmen Sie Platz). So wie sie gekommen sind
Haben Sie diese Sorge? Dass Sie in Zukunft ein smartes Gerät haben werden und Ihre Kinder sagen werden 'Ich möchte ein Blank bei Amazon bestellen' und sie dann sagen so oder so 
Etwas anderes kann keinen so großen Einfluss haben. Ich meine einen größeren Einfluss als Eltern, Brüder, Großmutter, Großvater.
So, was? Sagen Sie mir, wie es Ihnen geht. Also habe ich, wir dürfen nicht, gesagt. Und ich bitte wieder
Dann wird Ihr Kaffee anders sein. Aber wenn Sie sagen, dass der Kaffee zu schwach ist, könnte der TDS ursprünglich schon zu niedrig sein. Also würde ich versuchen es zu erhöhen.
Sie müssen alle Gegenstände aufteilen, damit können Sie spielen, damit können Sie nicht spielen, das können Sie tun, das können Sie nicht tun.
Was interessiert Sie? Etwas Bestimmtes zu Essen? Ein Stil? Eine Atmosphäre? Was tun Sie, was versuchen Sie zu bekommen
Wir waren erst seit ein paar Monaten zusammen und ich bin in eine andere Stadt gezogen. Und ich war wie 'Hey, ich mache eine Asienreise und ich kann versuchen für Sie auch zu reservieren. Wollen wir zusammen gehen?'
Ich habe die Show gesehen, sie Videos, Menschen, wissen Sie was ich meine?
Es hört sich an wie, Moment mal. Wie alt ist Ihre Tochter?
Oh, auf jeder Seite, großartig, auf dieser Seite 10 Personen, auf der anderen Seite 10 Personen, dort hauptsächlich Jungen, dort sind auch Mädchen. 
Ja, also zum Beispiel, wenn Sie ein Mobiltelefon kaufen, dann ist es ein T-Mobile Produkt oder irgendein T-Mobile
Sehen Sie, was ich aus allen Dingen, die Sie mir erzählt haben, höre, ist, dass Sie eine neue Community für sich gefunden haben.
Sie kommen hierher, wissen Sie, was ich meine
Warum ist es so teuer? Ich weiß es auch nicht, Ihre Tante Amy mag Spitzenqualität, also ich bin nicht überrascht, dass es vielleicht teuer ist, habe ich gesagt.
Meine Schwestern sind alle zur Universität gegangen. Sie haben die Universität abgeschlossen, als Trost hat der Bruder einen Masterabschluss. Wir sind eine Akademikerfamilie. Ich muss zur Universität gehen.
Sind sie bereit sich an diesem Teil Ihres Lebens zu beteiligen?
Es ist als würden sie Sie auf verschiedene Arten unterstützen, die Sie nicht einmal kennen, als würden sie auch kleine Dinge für Sie tun.
Nun, es gibt viele davon. Tatsächlich können Sie sie für Ihre Füße anpassen.
Sie wissen, was ich meine. Mein Sohn mag es zu malen.
Es ist Steuerzahlungszeit, Ich meine, er macht Lieferungen für Amazon, Sie wissen, was ich meine, wenn er keine Steuern macht, hat er Lieferungen und all das
Ja, es gibt sehr viel über Frauenliebe. Darum, zum Beispiel, wäre es das Schlimmste, ein Cover mit Ihrem Kind zu machen. Es wird Ihr Kind verderben.
Ihr Vater hat Ihnen den Namen Ihres Großvaters gegeben.
Also wenn Sie die Verpackung, in der es gekommen ist, nehmen, können Sie es nicht erneut mit dem selben Ding kaufen.
Was meinen Sie, tu es herein?
Ja, Sie wissen, was ich meine. Die Zeit vergeht wirklich schnell.
Er nimmt sich Zeit für die Steuern für mich, er hat mir immer geholfen, er hat mir geholfen Arbeit zu finden. 
Und sie haben einen Markt, so wie Ihre Solution
Ich verstehe, Ihre ganze schöne Geschichte stehen Sie als ob Sie schon verheiratet sein sollten, wie Sie sich getroffen haben,
Wird Amazon wirklich den Einzelhandel ersetzen? Ich weiß nicht, ich denke ich akzeptiere die Einzelhandelsverbandskonferenz der letzten Tage.
Also, ich habe diese E-Mail an Ihre E-Mailadresse weitergeleitet. Ich habe alles, was ich gerade abgesagt habe, weitergeleitet und werde nur einen Teil hier hineintun. Hier ist Peking.
Es beginnt damit, dass sie ihre Bestellung erhalten. So, wie Ihr Bruder sie in eine Falle lockt und es folgt ihnen, sozusagen, als würden sie gehen
Ja, auch auf HBO gibt es Krimifilme.
Sie müssen so viele Dinge bestellen, aber sie können damit kein Geld verdienen. Das nervt.
Und die Art und Weise sich selbst auszudrücken, wenn man sich die Beispiele, die Sie gegeben haben, ansieht, klingt es noch sarkastischer.
Welchen Teil meiner Arbeit ich mag? Was mögen Sie an Makeup und am Makeup machen?
Können Sie mir die Nummer geben, mit der Sie uns letztes Mal angerufen haben?
Das ist verrückt, Sie haben
Sie sitzen auf dem Rücksitz des Autos und müssen sich nicht um den Straßenverkehr kümmern. Wie viel Zeit Sie in einem Jahr mit Fahren verbringen vs wie Sie diese Zeit zum produktiven Arbeiten verwenden können.
Ist das Ihre Lieblingspizza?
Ja, Sie können es einfach loswerden. Ich meine, senken Sie Ihre Kosten.
Was? Was ist mit Ihrem Arm passiert? Ich wollte nichts sagen. Ich weiß nicht, wie ich das erklären soll, ich würde sagen, dass ich mich geschnitten habe.
Nicht Kokain, aber es ist von der selben Plfanze und, wissen Sie was, es ist pflanzlich. Es ist kein Kokain aber es öffnet Ihre Lunge um die Übelkeit zu entfernen. Was?
Es ist genug in dem hausgemachten Essen enthalten, dass Sie sich nur damit immer 10 mal besser fühlen werden.
Ich wollte mit Jeans gehen aber konnte nicht viele verkaufen. Was ist Ihre Meinung über den Einzelhandel?
Was ist das Härteste daran, von Ihrer Familie getrennt zu sein?
Als ich jung war hatte ich einen Papagei, der war süß. Im Haus überhaupt nicht. Denken Sie nicht daran.
Wir haben, also, ich weiß nicht, über Emotionen oder welche Schauspielschule gesprochen und Cathleen meinte was meinte wann ich meinen ersten Kuss mit meinem Freund hatte und ich
Das ist echt verlockend. Ich wollte nur ein wenig dieses Tape machen aber wenn ich Sie lachen höre möchte ich Sie noch andere Dinge fragen. Also, wer ist Ihr Lieblingspärchen?
Das ist so lustig. Mögen Sie es während der Arbeit oft Aufmerksamkeit zu bekommen oder stört es Sie Aufmerksamkeit während Ihrer persönlichen Zeit zu bekommen?
Er kennt sich damit aus, wissen Sie, was ich meine? Er kennt es besser.
Sie wissen, dass Sie dafür zur Schule gehen müssen, wissen Sie, was ich meine?
Im Badezimmer können Sie sich waschen wegen Öl, Gerüchen und so weiter. Es roch wirklich für jeden gut. Das ist einfach Hygiene, mir gefiel es.
Das ist der Grund warum sie alle cool sind, sie sind etwas verrückt, wissen Sie, was ich meine?
Dann können Sie es in Ihre Tasche stecken und einfach ausklappen, wenn Sie es benutzen wollen und es ist ein Vollbildschirm.
Sie werden eine Geschichte über Ihr Sexleben vor einer Menge Publikum und Peter erzählen
Hat in Ihrer Familie jemals etwas getan um in sie in die Nachrichten kommen zu lassen, als ob Sie kurz davor wären berühmt zu sein?
Wie sind Ihre Eltern so, sind sie in Ordnung? Sie könnten Sie stören
Und noch Universtät für Ihre Kinder. Es gibt vieles, was man nicht tun sollte, es ist ein Buch, das man kurz lesen kann und das auch junge Leute einfach lesen können
Als wir jünger waren, waren Handyhülle und Clips Modeaccessoires, aber heute nicht mehr. Ein Handy ist einfach nur ein Handy. Die Leute haben ihre Meinung geändert.
Also grundsätzlich, wenn Sie gehen, werde ich mein Konto schließen.
Ich kann es nicht glauben. Ehrlich gesagt, ich denke, dass es so ist, für Menschen, die es tun müssen oder wenn sie, wie Sie, ein professioneller Redner sind
Wenn Sie vorhaben in einem Diner zu essen, dann ist Denny's nicht so gut.
Habe ich Sie mitgenommen? Oder habe ich Ethan mitgenommen? So, wie Essen, es ist wie wenn man selbst Essen hat, wie nach Gewicht berechnetes Essen
Haben Sie jemals Dinge gesagt wie Wow, Ich weiß alles, Sie haben sich getroffen, Sie kennen sich alle gegenseitig
Mir geht es sehr gut. Ich hatte einen wirklich interessanten Morgen. Ich werde Ihnen davon erzählen, während Sie Ihre Nachrichten und so erledigen.
Aber momentan ist es schwierig eine Option zu schaffen, in der Amazon nicht die beste Wahl in allen Bereichen des Einkaufens ist.
Sie wissen, was ich meine. Exakt. Ich habe Cousins in Amsterdam und London. Ich habe überall Cousins. Sie wissen, was ich meine.
Genau, sie sollten es so machen, sie haben es versprochen, also müssen sie es machen. Es ist das Gleiche, was mit Home Depot passiert ist.
Ich denke nicht, dass es wirklich falsch ist. Aber wenn ich gesagt hätte, dass es schlecht für die Wirtschaft ist. Würde das Ihre Meinung irgendwie ändern? Ich meine

