Was ist dein Lieblingsfilm? Was sind deine anderen Lieblingsfilme und/oder Filme, die dir dieses Jahr am Besten gefallen haben?
Ich kaufe es ab und zu, wenn es etwas Spezielles gibt, nach dem ich gesucht habe, zum Beispiel ein gutes Stück Fisch oder etwas, wo ich weiß, dass es nicht gefroren ist.
Du weißt, was ich meine, Ich denke wir sind eine Familie. Familie ist alles, was wir haben, die einzigen Menschen, die sich um dich kümmern.
Die Mädchen waren hübsch und, er, die Mädchen kamen zuerst,und sagen ich kenne dich aus deinen Facebookbildern, als ob ich es wirklich nicht gewusst hätte, Ja, das ist es.
Wie bei dir. Du weißt, was ich meine. Sag es mir. Sobald du es hast
Hast du auch einen Film aus diesem Jahr oder den du bis jetzt gesehen hast, den du magst?
Auf jeden Fall habe ich sie in die Tasche gepackt und mitgebracht. Sie sind alle neu. Lass sie einfach dort liegen.
Ja, aber das ist deine Interpretation des Filmes. Es gibt bestimmt auch Menschen, die sagen, dass das Unsinn ist. Mehr noch, Menschen, die glauben, dass es Aliens gibt.
Was war dein Lieblingsfilm von Disney, als du groß geworden sind?
Urgoßvater, du weißt, was ich meine, so ist es
Denkst du, dass die Schule während des Erwachsenwerdens ein Teil der Familienwerte wird?
(Ah, ich erinnere mich) Ich habe eine Frage. Waren es mehrere? Um dies gut zu erklären, muss ich dir erklären, wie es in unserer Nachbarschaft funktioniert.
Deshalb habe ich sie für immer. Weil, die Festplatte, wenn sie einmal sterben können sie nicht auf die Festplatte bewegt werden.
Heutzutage ist es einfach sein Geld zurückzubekommen aber damals war es eine Menge Arbeit.
Es ist nicht deine Entscheidung, wo du geboren wirst, in welche Familie du geboren werden möchtest ist die Frage, die ich dir vorhin gestellt habe
Es bedeutet, dass du aus irgendeinem Grund nicht genug Speicherplatz auf deinem Computer hast.
Ah, weiß deine Mutter, dass du diese Party veranstaltest?
Was ist mit Tanten, Onkeln und Cousins? Haben deine Eltern keine Geschwister? Wie groß ist die Erntedank-Feier?
Also werde ich einfach mit diesen touristischen Artefakten weitermachen, um es so zu sagen. Also es gibt Stände so groß wie ein kleines Badezimmer, also, es ist wie ein Ein-Personen-Bad, in jedem Stand ist dasselbe.
Hast du verstanden was ich meine? Von dir abhängige unmittelbare Befriedigung, es ist ein Spiel, es ist so als ob unter meiner Kontrolle alles gut funktioniert. Wie denkst du darüber?
Und dein älterer Sohn ist groß.
Für mich ist es in Ordnung, aber es wurde gefragt, so wie, gut, wenn du Jenner heiratest, kannst du das alles aushalten?
Du verstehst.
In dem Fall, wenn du die Verantwortung für ein Kind hast, musst du wachsam bleiben.
Ich glaube, ich stimme dir fast zu. Es zu tun ist eigentlich nicht schwer, denn, wenn du nicht reich bist
Restaurants sogar in Bloomington, in New York. Wo ist dein Lieblingsrestaurant?
Willst du sagen, dass ich sage, dass du falsch liegst?
Ja, ich weiß. Es ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdient.
Menschen haben ihre eigene Persönlichkeit, die bestimmt, wer sie sind und es gibt keine Garantie, dass sie diese Dinge lehren können, es gibt kein Textbuch, dass diese Dinge lehrt.
Also, ich weiß nicht wo, aber sie haben sich den Ausgang der Wahl angeschaut und du warst in deinem Wohnheim?
Weil die Art deiner Familie ähnlich ist wie Überlebende, ist es schwierig für deine Familie zu kämpfen (Nimm Platz). So wie sie gekommen sind
Hast du diese Sorge? Dass du in Zukunft ein smartes Gerät haben wirst und deine Kinder sagen werden 'Ich möchte ein Blank bei Amazon bestellen' und sie dann sagen so oder so 
Etwas anderes kann keinen so großen Einfluss haben. Ich meine einen größeren Einfluss als Eltern, Brüder, Großmutter, Großvater.
So, was? Sag mir, wie es dir geht. Also habe ich, wir dürfen nicht, gesagt. Und ich bitte wieder
Dann wird dein Kaffee anders sein. Aber wenn du sagst, dass der Kaffee zu schwach ist, könnte der TDS ursprünglich schon zu niedrig sein. Also würde ich versuchen es zu erhöhen.
Du musst alle Gegenstände aufteilen, damit kannst du spielen, damit kannst du nicht spielen, das kannst du tun, das kannst du nicht tun.
Was interessiert dich? Etwas Bestimmtes zu Essen? Ein Stil? Eine Atmosphäre? Was tust du, was versuchst du zu bekommen
Wir waren erst seit ein paar Monaten zusammen und ich bin in eine andere Stadt gezogen. Und ich war wie 'Hey, ich mache eine Asienreise und ich kann versuchen für dich auch zu reservieren. Wollen wir zusammen gehen?'
Ich habe die Show gesehen, sie Videos, Menschen, weißt du was ich meine?
Es hört sich an wie, Moment mal. Wie alt ist deine Tochter?
Oh, auf jeder Seite, großartig, auf dieser Seite 10 Personen, auf der anderen Seite 10 Personen, dort hauptsächlich Jungen, dort sind auch Mädchen. 
Ja, also zum Beispiel, wenn du ein Mobiltelefon kaufst, dann ist es ein T-Mobile Produkt oder irgendein T-Mobile
Siehst du, was ich aus allen Dingen, die du mir erzählt hast, höre, ist, dass du eine neue Community für dich gefunden hast.
Sie kommen hierher, weißt du, was ich meine
Warum ist es so teuer? Ich weiß es auch nicht, deine Tante Amy mag Spitzenqualität, also ich bin nicht überrascht, dass es vielleicht teuer ist, habe ich gesagt.
Meine Schwestern sind alle zur Universität gegangen. Sie haben die Universität abgeschlossen, als Trost hat der Bruder einen Masterabschluss. Wir sind eine Akademikerfamilie. Ich muss zur Universität gehen.
Sind sie bereit sich an diesem Teil deines Lebens zu beteiligen?
Es ist als würden sie dich auf verschiedene Arten unterstützen, die du nicht einmal kennst, als würden sie auch kleine Dinge für dich tun.
Nun, es gibt viele davon. Tatsächlich kannst du sie für deine Füße anpassen.
Du weißt, was ich meine. Mein Sohn mag es zu malen.
Es ist Steuerzahlungszeit, Ich meine, er macht Lieferungen für Amazon, Du weißt, was ich meine, wenn er keine Steuern macht, hat er Lieferungen und all das
Ja, es gibt sehr viel über Frauenliebe. Darum, zum Beispiel, wäre es das Schlimmste, ein Cover mit deinem Kind zu machen. Es wird dein Kind verderben.
Dein Vater hat dir den Namen deines Großvaters gegeben.
Also wenn du die Verpackung, in der es gekommen ist, nimmst, kannst du es nicht erneut mit dem selben Ding kaufen.
Was meinst du, tu es herein?
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Er nimmt sich Zeit für die Steuern für mich, er hat mir immer geholfen, er hat mir geholfen Arbeit zu finden. 
Und sie haben einen Markt, so wie deine Solution
Ich verstehe, deine ganze schöne Geschichte stehst du als ob du schon verheiratet sein solltest, wie ihr euch getroffen habt,
Wird Amazon wirklich den Einzelhandel ersetzen? Ich weiß nicht, ich denke ich akzeptiere die Einzelhandelsverbandskonferenz der letzten Tage.
Also, ich habe diese E-Mail an deine E-Mailadresse weitergeleitet. Ich habe alles, was ich gerade abgesagt habe, weitergeleitet und werde nur einen Teil hier hineintun. Hier ist Peking.
Es beginnt damit, dass sie ihre Bestellung erhalten. So, wie dein Bruder sie in eine Falle lockt und es folgt ihnen, sozusagen, als würden sie gehen
Ja, auch auf HBO gibt es Krimifilme.
Du musst so viele Dinge bestellen, aber sie können damit kein Geld verdienen. Das nervt.
Und die Art und Weise sich selbst auszudrücken, wenn man sich die Beispiele, die du gegeben hast, ansieht, klingt es noch sarkastischer.
Welchen Teil meiner Arbeit ich mag? Was magst du an Makeup und am Makeup machen?
Kannst du mir die Nummer geben, mit der du uns letztes Mal angerufen hast?
Das ist verrückt, du hast
Du sitzt auf dem Rücksitz des Autos und musst dich nicht um den Straßenverkehr kümmern. Wie viel Zeit du in einem Jahr mit Fahren verbringst vs wie du diese Zeit zum produktiven Arbeiten verwenden könntest.
Ist das deine Lieblingspizza?
Ja, du kannst es einfach loswerden. Ich meine, senk deine Kosten.
Was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich weiß nicht, wie ich das erklären soll, ich würde sagen, dass ich mich geschnitten habe.
Nicht Kokain, aber es ist von der selben Plfanze und, weißt du was, es ist pflanzlich. Es ist kein Kokain aber es öffnet deine Lunge um die Übelkeit zu entfernen. Was?
Es ist genug in dem hausgemachten Essen enthalten, dass du dich nur damit immer 10 mal besser fühlen wirst.
Ich wollte mit Jeans gehen aber konnte nicht viele verkaufen. Was ist deine Meinung über den Einzelhandel?
Was ist das Härteste daran, von deiner Familie getrennt zu sein?
Als ich jung war hatte ich einen Papagei, der war süß. Im Haus überhaupt nicht. Denk nicht daran.
Wir haben, also, ich weiß nicht, über Emotionen oder welche Schauspielschule gesprochen und Cathleen meinte was meinte wann ich meinen ersten Kuss mit meinem Freund hatte und ich
Das ist echt verlockend. Ich wollte nur ein wenig dieses Tape machen aber wenn ich dich lachen höre möchte ich dich noch andere Dinge fragen. Also, wer ist dein Lieblingspärchen?
Das ist so lustig. Magst du es während der Arbeit oft Aufmerksamkeit zu bekommen oder stört es dich Aufmerksamkeit während deiner persönlichen Zeit zu bekommen?
Er kennt sich damit aus, weißt du, was ich meine? Er kennt es besser.
Du weißt, dass du dafür zur Schule gehen musst, weißt du, was ich meine?
Im Badezimmer kannst du dich waschen wegen Öl, Gerüchen und so weiter. Es roch wirklich für jeden gut. Das ist einfach Hygiene, mir gefiel es.
Das ist der Grund warum sie alle cool sind, sie sind etwas verrückt, weißt du, was ich meine?
Dann kannst du es in deine Tasche stecken und einfach ausklappen, wenn du es benutzen willst und es ist ein Vollbildschirm.
Du wirst eine Geschichte über dein Sexleben vor einer Menge Publikum und Peter erzählen
Hat in deiner Familie jemals etwas getan um in sie in die Nachrichten kommen zu lassen, als ob du kurz davor wärst berühmt zu sein?
Wie sind deine Eltern so, sind sie in Ordnung? Sie könnten dich stören
Und noch Universtät für deine Kinder. Es gibt vieles, was man nicht tun sollte, es ist ein Buch, das man kurz lesen kann und das auch junge Leute einfach lesen können
Als wir jünger waren, waren Handyhülle und Clips Modeaccessoires, aber heute nicht mehr. Ein Handy ist einfach nur ein Handy. Die Leute haben ihre Meinung geändert.
Also grundsätzlich, wenn du gehst, werde ich mein Konto schließen.
Ich kann es nicht glauben. Ehrlich gesagt, ich denke, dass es so ist, für Menschen, die es tun müssen oder wenn sie, wie du, ein professioneller Redner sind
Wenn du vorhast in einem Diner zu essen, dann ist Denny's nicht so gut.
Habe ich duích mitgenommen? Oder habe ich Ethan mitgenommen? So, wie Essen, es ist wie wenn man selbst Essen hat, wie nach Gewicht berechnetes Essen
Hast du jemals Dinge gesagt wie Wow, Ich weiß alles, ihr habt euch getroffen, ihr kennt euch alle gegenseitig
Mir geht es sehr gut. Ich hatte einen wirklich interessanten Morgen. Ich werde dich davon erzählen, während du deine Nachrichten und so erledigst.
Aber momentan ist es schwierig eine Option zu schaffen, in der Amazon nicht die beste Wahl in allen Bereichen des Einkaufens ist.
Du weißt, was ich meine. Exakt. Ich habe Cousins in Amsterdam und London. Ich habe überall Cousins. Du weißt, was ich meine.
Genau, sie sollten es so machen, sie haben es versprochen, also müssen sie es machen. Es ist das Gleiche, was mit Home Depot passiert ist.
Ich denke nicht, dass es wirklich falsch ist. Aber wenn ich gesagt hätte, dass es schlecht für die Wirtschaft ist. Würde das deine Meinung irgendwie ändern? Ich meine

