Was ist dein Lieblingsfilm? Was sind deine anderen Lieblingsfilme und/oder Filme, die dir dieses Jahr am Besten gefallen haben?
Ich kaufe es ab und zu, wenn es etwas Spezielles gibt, nach dem ich gesucht habe, zum Beispiel ein gutes Stück Fisch oder etwas, wo ich weiß, dass es nicht gefroren ist.
Du weißt, was ich meine, Ich denke wir sind eine Familie. Familie ist alles, was wir haben, die einzigen Menschen, die sich um dich kümmern.
Die Mädchen waren hübsch und, er, die Mädchen kamen zuerst,und sagen ich kenne dich aus deinen Facebookbildern, als ob ich es wirklich nicht gewusst hätte, Ja, das ist es.
Wie bei dir. Du weißt, was ich meine. Sag es mir. Sobald du es hast
Hast du auch einen Film aus diesem Jahr oder den du bis jetzt gesehen hast, den du magst?
Auf jeden Fall habe ich sie in die Tasche gepackt und mitgebracht. Sie sind alle neu. Lass sie einfach dort liegen.
Ja, aber das ist deine Interpretation des Filmes. Es gibt bestimmt auch Menschen, die sagen, dass das Unsinn ist. Mehr noch, Menschen, die glauben, dass es Aliens gibt.
Was war dein Lieblingsfilm von Disney, als du groß geworden sind?
Urgoßvater, du weißt, was ich meine, so ist es
Denkst du, dass die Schule während des Erwachsenwerdens ein Teil der Familienwerte wird?
(Ah, ich erinnere mich) Ich habe eine Frage. Waren es mehrere? Um dies gut zu erklären, muss ich dir erklären, wie es in unserer Nachbarschaft funktioniert.
Deshalb habe ich sie für immer. Weil, die Festplatte, wenn sie einmal sterben können sie nicht auf die Festplatte bewegt werden.
Heutzutage ist es einfach sein Geld zurückzubekommen aber damals war es eine Menge Arbeit.
Es ist nicht deine Entscheidung, wo du geboren wirst, in welche Familie du geboren werden möchtest ist die Frage, die ich dir vorhin gestellt habe
Es bedeutet, dass du aus irgendeinem Grund nicht genug Speicherplatz auf deinem Computer hast.
Ah, weiß deine Mutter, dass du diese Party veranstaltest?
Was ist mit Tanten, Onkeln und Cousins? Haben deine Eltern keine Geschwister? Wie groß ist die Erntedank-Feier?
Also werde ich einfach mit diesen touristischen Artefakten weitermachen, um es so zu sagen. Also es gibt Stände so groß wie ein kleines Badezimmer, also, es ist wie ein Ein-Personen-Bad, in jedem Stand ist dasselbe.
Hast du verstanden was ich meine? Von dir abhängige unmittelbare Befriedigung, es ist ein Spiel, es ist so als ob unter meiner Kontrolle alles gut funktioniert. Wie denkst du darüber?
Und dein älterer Sohn ist groß.
Für mich ist es in Ordnung, aber es wurde gefragt, so wie, gut, wenn du Jenner heiratest, kannst du das alles aushalten?
Du verstehst.
In dem Fall, wenn du die Verantwortung für ein Kind hast, musst du wachsam bleiben.
Ich glaube, ich stimme dir fast zu. Es zu tun ist eigentlich nicht schwer, denn, wenn du nicht reich bist
Restaurants sogar in Bloomington, in New York. Wo ist dein Lieblingsrestaurant?
Willst du sagen, dass ich sage, dass du falsch liegst?
Ja, ich weiß. Es ist es nicht wert. Ich wünschte, ich hätte mit Fußball Geld verdient.
Menschen haben ihre eigene Persönlichkeit, die bestimmt, wer sie sind und es gibt keine Garantie, dass sie diese Dinge lehren können, es gibt kein Textbuch, dass diese Dinge lehrt.
Also, ich weiß nicht wo, aber sie haben sich den Ausgang der Wahl angeschaut und du warst in deinem Wohnheim?
Weil die Art deiner Familie ähnlich ist wie Überlebende, ist es schwierig für deine Familie zu kämpfen (Nimm Platz). So wie sie gekommen sind
Hast du diese Sorge? Dass du in Zukunft ein smartes Gerät haben wirst und deine Kinder sagen werden 'Ich möchte ein Blank bei Amazon bestellen' und sie dann sagen so oder so 
Etwas anderes kann keinen so großen Einfluss haben. Ich meine einen größeren Einfluss als Eltern, Brüder, Großmutter, Großvater.
So, was? Sag mir, wie es dir geht. Also habe ich, wir dürfen nicht, gesagt. Und ich bitte wieder
Dann wird dein Kaffee anders sein. Aber wenn du sagst, dass der Kaffee zu schwach ist, könnte der TDS ursprünglich schon zu niedrig sein. Also würde ich versuchen es zu erhöhen.
Du musst alle Gegenstände aufteilen, damit kannst du spielen, damit kannst du nicht spielen, das kannst du tun, das kannst du nicht tun.
Was interessiert dich? Etwas Bestimmtes zu Essen? Ein Stil? Eine Atmosphäre? Was tust du, was versuchst du zu bekommen
Wir waren erst seit ein paar Monaten zusammen und ich bin in eine andere Stadt gezogen. Und ich war wie 'Hey, ich mache eine Asienreise und ich kann versuchen für dich auch zu reservieren. Wollen wir zusammen gehen?'
Ich habe die Show gesehen, sie Videos, Menschen, weißt du was ich meine?
Es hört sich an wie, Moment mal. Wie alt ist deine Tochter?
Oh, auf jeder Seite, großartig, auf dieser Seite 10 Personen, auf der anderen Seite 10 Personen, dort hauptsächlich Jungen, dort sind auch Mädchen. 
Ja, also zum Beispiel, wenn du ein Mobiltelefon kaufst, dann ist es ein T-Mobile Produkt oder irgendein T-Mobile
Siehst du, was ich aus allen Dingen, die du mir erzählt hast, höre, ist, dass du eine neue Community für dich gefunden hast.
Sie kommen hierher, weißt du, was ich meine
Warum ist es so teuer? Ich weiß es auch nicht, deine Tante Amy mag Spitzenqualität, also ich bin nicht überrascht, dass es vielleicht teuer ist, habe ich gesagt.
Meine Schwestern sind alle zur Universität gegangen. Sie haben die Universität abgeschlossen, als Trost hat der Bruder einen Masterabschluss. Wir sind eine Akademikerfamilie. Ich muss zur Universität gehen.
Sind sie bereit sich an diesem Teil deines Lebens zu beteiligen?
Es ist als würden sie dich auf verschiedene Arten unterstützen, die du nicht einmal kennst, als würden sie auch kleine Dinge für dich tun.
Nun, es gibt viele davon. Tatsächlich kannst du sie für deine Füße anpassen.
Du weißt, was ich meine. Mein Sohn mag es zu malen.
Es ist Steuerzahlungszeit, Ich meine, er macht Lieferungen für Amazon, Du weißt, was ich meine, wenn er keine Steuern macht, hat er Lieferungen und all das
Ja, es gibt sehr viel über Frauenliebe. Darum, zum Beispiel, wäre es das Schlimmste, ein Cover mit deinem Kind zu machen. Es wird dein Kind verderben.
Dein Vater hat dir den Namen deines Großvaters gegeben.
Also wenn du die Verpackung, in der es gekommen ist, nimmst, kannst du es nicht erneut mit dem selben Ding kaufen.
Was meinst du, tu es herein?
Ja, du weißt, was ich meine. Die Zeit vergeht wirklich schnell.
Er nimmt sich Zeit für die Steuern für mich, er hat mir immer geholfen, er hat mir geholfen Arbeit zu finden. 
Und sie haben einen Markt, so wie deine Solution
Ich verstehe, deine ganze schöne Geschichte stehst du als ob du schon verheiratet sein solltest, wie ihr euch getroffen habt,
Wird Amazon wirklich den Einzelhandel ersetzen? Ich weiß nicht, ich denke ich akzeptiere die Einzelhandelsverbandskonferenz der letzten Tage.
Also, ich habe diese E-Mail an deine E-Mailadresse weitergeleitet. Ich habe alles, was ich gerade abgesagt habe, weitergeleitet und werde nur einen Teil hier hineintun. Hier ist Peking.
Es beginnt damit, dass sie ihre Bestellung erhalten. So, wie dein Bruder sie in eine Falle lockt und es folgt ihnen, sozusagen, als würden sie gehen
Ja, auch auf HBO gibt es Krimifilme.
Du musst so viele Dinge bestellen, aber sie können damit kein Geld verdienen. Das nervt.
Und die Art und Weise sich selbst auszudrücken, wenn man sich die Beispiele, die du gegeben hast, ansieht, klingt es noch sarkastischer.
Welchen Teil meiner Arbeit ich mag? Was magst du an Makeup und am Makeup machen?
Kannst du mir die Nummer geben, mit der du uns letztes Mal angerufen hast?
Das ist verrückt, du hast
Du sitzt auf dem Rücksitz des Autos und musst dich nicht um den Straßenverkehr kümmern. Wie viel Zeit du in einem Jahr mit Fahren verbringst vs wie du diese Zeit zum produktiven Arbeiten verwenden könntest.
Ist das deine Lieblingspizza?
Ja, du kannst es einfach loswerden. Ich meine, senk deine Kosten.
Was? Was ist mit deinem Arm passiert? Ich wollte nichts sagen. Ich weiß nicht, wie ich das erklären soll, ich würde sagen, dass ich mich geschnitten habe.
Nicht Kokain, aber es ist von der selben Plfanze und, weißt du was, es ist pflanzlich. Es ist kein Kokain aber es öffnet deine Lunge um die Übelkeit zu entfernen. Was?
Es ist genug in dem hausgemachten Essen enthalten, dass du dich nur damit immer 10 mal besser fühlen wirst.
Ich wollte mit Jeans gehen aber konnte nicht viele verkaufen. Was ist deine Meinung über den Einzelhandel?
Was ist das Härteste daran, von deiner Familie getrennt zu sein?
Als ich jung war hatte ich einen Papagei, der war süß. Im Haus überhaupt nicht. Denk nicht daran.
Wir haben, also, ich weiß nicht, über Emotionen oder welche Schauspielschule gesprochen und Cathleen meinte was meinte wann ich meinen ersten Kuss mit meinem Freund hatte und ich
Das ist echt verlockend. Ich wollte nur ein wenig dieses Tape machen aber wenn ich dich lachen höre möchte ich dich noch andere Dinge fragen. Also, wer ist dein Lieblingspärchen?
Das ist so lustig. Magst du es während der Arbeit oft Aufmerksamkeit zu bekommen oder stört es dich Aufmerksamkeit während deiner persönlichen Zeit zu bekommen?
Er kennt sich damit aus, weißt du, was ich meine? Er kennt es besser.
Du weißt, dass du dafür zur Schule gehen musst, weißt du, was ich meine?
Im Badezimmer kannst du dich waschen wegen Öl, Gerüchen und so weiter. Es roch wirklich für jeden gut. Das ist einfach Hygiene, mir gefiel es.
Das ist der Grund warum sie alle cool sind, sie sind etwas verrückt, weißt du, was ich meine?
Dann kannst du es in deine Tasche stecken und einfach ausklappen, wenn du es benutzen willst und es ist ein Vollbildschirm.
Du wirst eine Geschichte über dein Sexleben vor einer Menge Publikum und Peter erzählen
Hat in deiner Familie jemals etwas getan um in sie in die Nachrichten kommen zu lassen, als ob du kurz davor wärst berühmt zu sein?
Wie sind deine Eltern so, sind sie in Ordnung? Sie könnten dich stören
Und noch Universtät für deine Kinder. Es gibt vieles, was man nicht tun sollte, es ist ein Buch, das man kurz lesen kann und das auch junge Leute einfach lesen können
Als wir jünger waren, waren Handyhülle und Clips Modeaccessoires, aber heute nicht mehr. Ein Handy ist einfach nur ein Handy. Die Leute haben ihre Meinung geändert.
Also grundsätzlich, wenn du gehst, werde ich mein Konto schließen.
Ich kann es nicht glauben. Ehrlich gesagt, ich denke, dass es so ist, für Menschen, die es tun müssen oder wenn sie, wie du, ein professioneller Redner sind
Wenn du vorhast in einem Diner zu essen, dann ist Denny's nicht so gut.
Habe ich duích mitgenommen? Oder habe ich Ethan mitgenommen? So, wie Essen, es ist wie wenn man selbst Essen hat, wie nach Gewicht berechnetes Essen
Hast du jemals Dinge gesagt wie Wow, Ich weiß alles, ihr habt euch getroffen, ihr kennt euch alle gegenseitig
Mir geht es sehr gut. Ich hatte einen wirklich interessanten Morgen. Ich werde dich davon erzählen, während du deine Nachrichten und so erledigst.
Aber momentan ist es schwierig eine Option zu schaffen, in der Amazon nicht die beste Wahl in allen Bereichen des Einkaufens ist.
Du weißt, was ich meine. Exakt. Ich habe Cousins in Amsterdam und London. Ich habe überall Cousins. Du weißt, was ich meine.
Genau, sie sollten es so machen, sie haben es versprochen, also müssen sie es machen. Es ist das Gleiche, was mit Home Depot passiert ist.
Ich denke nicht, dass es wirklich falsch ist. Aber wenn ich gesagt hätte, dass es schlecht für die Wirtschaft ist. Würde das deine Meinung irgendwie ändern? Ich meine
Sie bekommt an Zeiten wie Sonntag oder Nachts nach einer bestimmten Zeit keine Nachrichten mehr. Es ist, als ob du dir selbst Grenzen setzt
Ja, und es ist eben nur, kostenlose Lieferung
Natürlich, kannst du mir bitte auch die Postleitzahl und den Straßennamen geben?
Wir haben meine Routine. Was ist deine Routine?
Und du kannst wirklich all diese schwierigen Dateien auf deinem Handy laden?
Du kannst nichts eintippen, aber mit unserem Programm kannst du eine vorgegebene Beschreibung auswählen. Also, du kannst sagen, dass das Kind abgelenkt war oder ohne zu arbeiten Pause gemacht hat
Wie ist deins?
Familie passt immer auf, wenn du Hilfe brauchst, wenn du Geld brauchst, die Familie sind die Ersten, die dir hilft
Hast du eine Lieblingserinnerung mit deinen Freunden, wie, dass ihr zusammen mit dem Auto verreist seid, gibt es eine Geschichte, die du mir unbedingt erzählen möchtest?
Erzähl mir von deinem besten Freund als Kind.
Ich denke nicht, dass es nur für ein Interview ist. Viele Leute sagen, wenn man es jeden Morgen macht, dann ändert sich ihr Tag. 
Das ist nicht wahr. Englisch ist deine Muttersprache.
Du weißt, was ich meine, geh runter von mir
Oh mein Gott! Warum gibst du so viel aus?
Mit der Zeit wird es immer mehr so sein. Erinnerst du dich noch daran, als du begonnen hast selbst Dinge online einzukaufen?
Es ist alles für Öl und dann kannst du nicht. Es ist alles Öl und dann wird es zu Plastik.
Welche Vorteile können sie der Gesellschaft bringen, indem sie diese Art Person sind, weil je mehr sie sie selbst sind, desto nützlicher ist es, nicht wahr?
Ich werde einfach das tun, was mir angetan wurde. Und das ist alles aus China. Ich denke ich werde hier einfach aufhören.
Ich habe dir die Gerüchte erzählt, die ich gehört habe, deine Familie ist nicht so groß, aber das ist kein Problem
Ein Fremder von der Straße wie ein normaler Joe, das ist zu verschieden. Ich meine, die Menschen sind nicht an deiner Seite.
Kaufst du bei Amazon?
Und auch einfach in deinem Leben. Was sind deine Lieblingsfilme?
Ich weiß, deshalb sage ich geh keine Beziehung ein und genieß das Leben. Du musst dir keine Gedanken darüber machen jemanden zu verletzen oder von jemandem verletzt zu werden.
Und ich dachte ich wäre wirklich schlau. Ich dachte ich müsste etwas wirklich großartiges machen.
Nimm sie in den Park mit und wenn sie überall herumlaufen und spielen, werden sie müde, weißt du, was ich meine, damit die Kinder schlafen gehen
Natürlich, sie werden immer da sein, wenn du Hilfe brauchst.
Sie müssen Etiketten machen, zur Post gehen, Portogebühren bezahlen und es versenden. Wir haben den Retourenprozess definitiv nicht so einfach gemacht.
Ich will einfach, dass sie es machen. Du weißt, was ich meine.
Vielleicht gehen wir zu einer Veranstaltung oder einem Restaurant. Wenn du so etwas machst, wie viel Aufmerksamkeit schenkst du deinem Outfit?
Also, wenn der Kunde sagt, oh, ich werde mehr kaufen, also, nein, das ist nichts Gutes.
Ich habe 100 Farben in deiner Stadt.
Es wirkt seltsam für mich, alle wachen Stunden damit zu verbringen, sich zu wundern, wie man seinen Mann bedrängen kann.
Ich lasse es dich wissen, wenn wir zu dem Ort gehen können, wo du alle deine Familienmitglieder sehen kannst.
Dein Trainer im Fitnessstudio, er ist auch deine Familie, weil er dir hilft einen gesunden Körper aufzubauen, Du weißt, was ich meine
Was ist mit deiner Arbeit, wird dort aktiv recycelt? Nein, ich denke die meisten Restaurants in New York City kümmern sich nicht wirklich um Recycling, sie werfen einfach alles in den normalen Müll.
Es ist die Erste und es war eine Straße im Vorort.
Also es scheint als ob dein Vater die Geschichte anders erzählt.
Sehr gut, die Zahlung wird bearbeitet. Bitte warte kurz, bis ich deine Transaktion abgeschlossen habe.
Es ist als würdest du immer neue Familie hinzufügen, immer neue Mitglieder hinzufügen, neue Möglichkeiten, was du tun musst
Wenn du zur Schule gehen möchtest, werden sie dir helfen, weißt du, was ich meine, das ist wie Familie ist
Und die Statistiken zeigen, dass auch Homosexuelle es wollen, und ich liebe meine Nichte. Ich weiß, dass sie homosexuell ist, und ich liebe sie bis zum Tod.
Benutzen deine Eltern einen DVD-Spieler?
Und wenn sie es nicht ersetzen, wird es der Trend werden und der Stil wird sich schnell ändern und aus H&M verschwinden
Ich werde dir einen Teil deiner Daten geben, was denkst du, was passieren wird?
Und sie kriegen zusätzlich ein paar hundert Dollar. Und tatsächlich, habe ich einen Müllsack mit einem Kleidungstück, das ich nicht mehr trage, genommen
Alle diese Artikel erhälst du ohne zusätzliche Kosten während der Filmvorführung an deinen Platz.
Also, wusste deine Freundin, was bei diesen Treffen passiert, oder wusste sie es nicht?
Sie wollen sehen, warum nicht
Weißt du, was das bedeutet? Deine Mutter zum Beispiel ist eine freundliche Person, wo ich die Freundschaft nicht einmal charakterisieren kann.
Keine Ahnung, manchmal schicke ich deinen Kindern anonym Bücher aber es sind die Dinge, von denen du denkst, dass du sie nicht weißt, und dann gibt es einen blinden Fleck.
Um auch Zeit zu sparen und nicht im Regen Lebensmittel bringen zu müssen, deshalb war es gut. Du musst nie Lebensmittel mitbringen und sie auch nie sparen.
Du warst wirklich, das ist Schwachsinn. Nimm es zurück.
Ok, wir haben eine Minute übrig. Wir können es dir dort beibringen. Und vielleicht können wir
Spüre Angst durch Streaming. Shutter ist ein Abonemment-Service für Horrorfilme, Thriller und Genrefilme.
Weil wir Cousins sind und eine kleine Familie sind, kenne ich deinen Cousin, der jetzt in Longmont lebt.
Ich werde deinen Mann auch ruinieren. Welchen Nutzen hat es?
Also, wo arbeitest du jetzt? In einer Pizzeria, Das ist, das ist aber nicht deine Karriere, oder?
Deine Familie braucht nicht nur deine rücksichtslosen Familienmitglieder. Sie können Personen sein, die du einfach so in deine Familie einbeziehst.
Was ist mit den meisten deiner Freunde? Haben die meisten deiner Freunde außer Ken einen Job oder sind sie arbeitslos?
Ja, und der andere Punkt mit Amazon ist nicht nur die Produktregulierung, sondern auch, dass das Unternehmen selbst stark wächst und einen Teil von Sony aus dem Unternehmen holt.
Solche Dinge, weißt du, und Käfige,
Deine Famile gibt den ältesten Personen die schlechtesten Schlafmöglichkeiten, aber meine Familie gibt diese den jüngsten Personen.
Okay, mal schauen, lass mich versuchen dein Alter zu erraten. Ich denke du bist ungefähr so alt wie ich. Wie war die, wie, was ist die älteste Methode, an die du dich erinnerst, um einen Preis zu gewinnen?
Du weißt, was ich meine, sie helfen Ihnen immer, egal, was du brauchst, deine Familie wird dich immer unterstützen.
Du weißt, was ich meine, du musst
Also, wir werden keine kostenlosen Make-Over machen. Ich kriege es durch die Tür und dann ist der Kunde verantwortlich für die Rückgabe.
Es hört nicht auf, es wächst nur, alles wächst, du weißt, was ich meine
Ich glaube ich versuche den Preis zu senken. Ich sehe nicht viele Coupons von Airbnb. Ich meine, sie geben dir nicht das Geld
Du kannst nicht, bekanntermaßen, es ist nicht als ob der Inhalt deiner Dateien genug ist, nein, das nicht. Okay, erst die Familie oder erst die Arbeit
Sagen, dass du zur Schule gehen musst, während du ausgehst
