Interessant. Ich kenne Leute aus Boulder, ich sollte sie das fragen. Es war nett, mit [F]dir[/F] zu chatten.
Ich kann mir ihn vorstellen, aber Tupac? Es stimmt, dass Tupac in der Oberschule Ballett getanzt hat. Wie kann man eine Waffe in Thights verstecken?
Aber das Wichtige ist, wenn mit [F]deinem[/F] Körper etwas passiert, ist [F]deine[/F] Karriere als Sportler vorbei, aber Bildung kann [F]dich[/F] nicht verlassen. Also, ich denke, es kommt darauf an, was [F]deine[/F] Priorität ist.
Es war auch nett, mit [F]dir[/F] zu reden. [F]Hab[/F] noch einen schönen Abend.
Ich denke er ist normalerweise ein Produzent, aber für Spartacus hat er auch viel in anderen Rollen getan. Er ist ein cooler Typ ... [F]Du[/F] solltest [F]dir[/F] mal ein Interview von ihm ansehen.
Ich frage mich, was das bedeutet. Wo wir grade über agressiv sprechen, in Südafrika kannst [F]du[/F] legal einen Flammenwerfer auf [F]deinem[/F] Auto anbringen, um Diebstähle zu vermeiden. Verrückt!
Wow, wirklich cool! Falls [F]du[/F] [F]dich[/F] fragst, was [F]du[/F] danach tun kannst, National Geographic Wild hat jetzt ein Programm, das eine Parodie von Game of Thrones ist aber Löwen folgt.
Das ergibt Sinn. Was für Kleinigkeiten das Leben total verändern können, ich frage mich, was er vorher gemacht hat.
Das stimmt. Das ist eine gute Methode, um seine Firma zu finanzieren. Ich war wirklich überrascht, dass Lord Sandwich 65-tausend Follower auf Instagram hat!
Wir fahren jetzt ein besseres Auto. Es fühlt sich so gut an, überall hinzufahren, ohne sich Sorgen zu machen, dass die Leute einen gering schätzen. Das Fahrgefühl ist auch besser ... Und beheizte Sitze sind das Beste!
Meinst [F]du[/F] das ernst? Für mich ist das Fahren in Videospielen schwieriger als mit einem echten Auto auf der Straße. Ich verstehe, wie es mit der Fahrtechnik helfen könnte.
Ernsthaft? Ich finde es seltsam, dass man in einigen Ländern sein Kind nicht Superman nennen darf.
"Ich überfliege es und suche nach Key Phrases wie ""[F]Gib[/F] mir [F]deine[/F] Seele"" und ""Organentnahme"". :)"
Ich glaube nicht. Sie sind sehr unabhängig. Wenn sie den Arm eines Menschen hochkrabbeln wollen, krabbeln sie hoch und im Gegensatz zu einem Hund bringt es nicht viel sie zu belehren.
Hallo, mir geht es gut. Was hälst [F]du[/F] von dem Disney-Film Frozen?
Ich wusste es nicht, bis [F]du[/F] es mir grade gesagt hast! Im Jahr 2015 hat Lego Ferrari überholt und ist die stärkste Marke der Welt geworden.
Ich habe ihn gesehen. Er ist ziemlich gut. Das ist der fünfte Teil der Jurassic Park Filmreihe. Hast [F]du[/F] die ganze Serie gesehen?
Ich höre das zum ersten Mal, wirklich seltsam. Benutzt [F]du[/F] ein iPhone?
Ich denke, die Republikaner werden gewinnen. Denkst [F]du[/F], dass bei der nächsten republikanischen Wahl jemand gegen Trump antreten wird?
Das ist toll. [F]Du[/F] bist ein wirklich guter Schauspieler. Die Unterhaltung war toll!
Ich lese sie manchmal. Ich verlasse mich viel auf Rotten Tomatoes, wie machst [F]du[/F] das?
Genau. Ich habe gehört, dass er in 1895 mit 32.000 Büchern eine Bibliothek eröffnet hat. Alles aus seinem Privatbesitz. Kannst [F]du[/F] [F]dir[/F] das vorstellen?
Ah, nein. Ich verstehe Gedichte überhaupt nicht. Es war nett, sich mit [F]dir[/F] zu unterhalten, [F]hab[/F] noch einen schönen Tag!
Ja, für mich auch. [F]Hab[/F] noch einen schönen Tag!
Genau, es klingt nach einem interessanten Bundesland zum Leben. Warst [F]du[/F] schon einmal dort?
Jemand hat [F]deinen[/F] Gartenzwerg gestohlen? Wer stiehlt denn einen Gartenzwerg? War es der Travelocity Gartenzwerg, der nach einem Freund gesucht hat?
Bestimmt kannst [F]du[/F] das. [F]Geh[/F] und [F]gib[/F] vor [F]deinen[/F] Geeks und Programmierern an! Klassisch! Wie auch immer, gutes Gespräch!
Das ist alles, was mir gegeben wurde. Sprechen wir vielleicht über ein anderes Thema. Was denkst [F]du[/F]? [F]Lass[/F] uns mehr über [F]dein[/F] Thema sprechen.
Ich mag Baseball, aber ich habe kein Lieblingsteam. Wie sieht es bei [F]dir[/F] aus?
Hallo, wie geht es [F]dir[/F], kochst [F]du[/F] an Thanksgiving Truthahn?
Ich weiß ... $27,95 damit ein Amazongebäude nach [F]dir[/F] benannt wird. Nur für den ersten Kunden. Lol
Ich denke es ist ein wirklich langer und langweiliger Name lol, ich mag auch Videospiele hast [F]du[/F] eine PlayStation?
Ehrlich gesagt, es würde weh tun ein Handy mit voller Kraft so hoch zu werfen wie [F]du[/F] und dann versuchen es mit der Hand zu fangen. Das braucht Vorbereitung. [F]Du[/F] solltest vermeiden, im Gesicht getroffen zu werden.
Der Film, bei dem ich denke, dass er wirklich einen Oscar verdient hatte, war Jerry Maguire. Wirklich erinnerungswürdig. Denkst [F]du[/F] auch so?
Ich denke, dass [F]du[/F] jemanden kennen musst. Es scheinen nicht viele Aufgaben zu sein. Aber dafür musst [F]du[/F] viel warten.
[F]Du[/F] hast schon Recht. Ich habe gehört, dass AT Lehrer bis jetzt einen guten Ruf haben. Also könnte [F]dein[/F] Optimismus gerechtfertigt sein haha.
Das denke ich auch. Shoppst [F]du[/F] auf Amazon.com? Amazon hat nichts, was sie nicht verkaufen.
Ich habe den Film gesehen. Leonardo DiCaprio hat mitgespielt und ich glaube der Regisseur war Ridley Scott. Ich fand den Film wirklich gut. Hast [F]du[/F] eigentlich Wonder Woman gesehen?
Ja. Das ist wirklich toll. Vielleicht könnten [F]deine[/F] Hunde Spender sein. Ich hoffe, dass die Hunde bei den Drives viele Snacks bekommen.
Ja. Das ist etwas seltsam. Ich frage mich ob es wahr ist? Es war schön, mit [F]dir[/F] zu reden.
Sie haben eine Menge Konkurrenz heutzutage. Welche Spiele hast [F]du[/F] gespielt?
Das ist cool! Ich muss danach mal suchen! Ich glaube ich habe gehört, dass Spiderman heiratet, erinnerst [F]du[/F] [F]dich[/F]?
Ich denke solange der Gegner keine Qualle ist, manche Arten sterben nicht.
Ich denke er wäre wütend und ich wäre total verlegen. Lol. Hast [F]du[/F] schon einmal Fuß-Baseball gespielt? Das nennt man Kickball in Kanada.
Dankeschön. [F]Hab[/F] noch einen schönen Tag, [F]spiel[/F] Gran Turismo und werde berühmt!
Das ist wirklich unglaublich! Was Schauspieler angeht, was hälst [F]du[/F] von Leonardo DiCaprio? Er ist in ein paar meiner Lieblingsfilme wie Departed.
Im Allgemeinen bin ich nicht so, aber ich mag Schuhe. Wusstest [F]du[/F], dass es mindestens 17 Methoden gibt seine Schuhe zu binden?
Das ist der Wahnsinn. Ich habe eben herausgefunden, dass es vom Zauberer von Oz inspirierte Schuhe gibt, die [F]dich[/F] nach Hause führen, wenn man die Fersen zusammenstößt.
Magst [F]du[/F] Hunde? Hunde sind ziemlich schlau. Hunde können über tausend Wörter lernen und haben ein besseres Denkvermögen als Schimpansen.
Ich habe früher Videospiele gespielt. Aber momentan spiele ich nicht mehr viel. Ich habe das Interesse verloren. Wie sieht es bei [F]dir[/F] aus?
Genau, [F]du[/F] hast es richtig erkannt. Denkst [F]du[/F], dass seine Entlassung gerechtfertigt ist, wenn er sich vorher entschuldigt hat?
Ich hoffe auf eine kreative Lizenz, damit es plausibel klingt. Wusstest [F]du[/F], dass Velociraptoren einem Menschen nur bis zur Hüfte gingen?
Das sah wirklich cool aus als er das getan hat! Ich habe irgendwo gehört, dass Tupac Ballett getanzt hat. Hast [F]du[/F] darüber irgendwas gehört?
"Es scheint so. Ich habe gehört, dass es in Boulder, Colorado illegal ist, der ""Besitzer"" eines Haustieres zu sein,, aber [F]du[/F] kannst der ""Beschützer"" sein. Bedeutet das, dass man sie als abhängige Person bei der Steuererklärung eintragen kann?"
Hast [F]du[/F] den neuesten Wonder Woman Film (2017) gesehen?
Ich wünsche [F]dir[/F] einen schönen Tag. Viel Spaß beim Comic lesen.
Ich frage mich, ob alle Entertainer so sind? Boxoffice-Erfolge lassen oft Groupies entstehen. Wenn man für eine Tour von der Familie getrennt ist, ist es schwer zu widerstehen, oder? Was für Entertainment magst [F]du[/F] noch?
Ich auch! Hast [F]du[/F] Bill Murray's Kung Fu Hustle gesehen?
Nein, diese Episode habe ich verpasst, also, magst [F]du[/F] Popmusik?
Nein, ich hatte keine Ahnung. [F]Du[/F] kannst auch einen trockenen Teebeutel in den Schuh tun, um Gerüche zu absorbieren.
Das war in Ordnung. Ich habe von ihm gehört. Anderes Thema, benutzt [F]du[/F] oft [F]dein[/F] Handy?
Ja, das war sie. Kaufst [F]du[/F] [F]deine[/F] Tickets normalerweise vor Ort oder online?
Das ist gut. Ich mag auch Comedyfilme und Sitcoms. Hast [F]du[/F] 3rd Rock from the Sun gesehen?
Oh, das wusste ich nicht. Hast [F]du[/F] diesen Film gesehen ist er gut?
Ich kann mir nicht vorstellen, so hart für eine Rolle zu arbeiten und sie nicht zu kriegen! Ich habe Ironman bis zum Ende gesehen. Und [F]du[/F]?
Ich dachte auch, dass es cool ist. Es hat mich echt überrascht, dass es so gut ist! Dieser Supercomputer ist auch beeindruckend, denkst [F]du[/F] nicht?
Wow, unglaublich. Hast [F]du[/F] von dem Gedicht gehört, dass einen anderen Inhalt hat, wenn es vorwärts oder rückwärts gelesen wird?
Ja, verrückt. Erinnerst [F]du[/F] [F]dich[/F] an Die Schöne und das Biest?
Ich auch, Ich denke es gab viele Aktivitäten und ich möchte wieder dort hingehen. Was hast [F]du[/F] in [F]deinem[/F] Urlaub gemacht?
[F]Du[/F] meintest, dass Tetris bei Sucht helfen kann? Es kann auch bei PTSD helfen. Wenn [F]du[/F] es aushälst, überall Tetrisformen zu sehen, dann kann es auch eine gute Option für PTSD sein.
Es scheint, dass Talent in der Familie liegt, das Gespräch war sehr interessant, danke für [F]deine[/F] Zeit
Das stimmt! Hörst [F]du[/F] manchmal Taylor Swift?
Ja, ich stimme [F]dir[/F] zu. Ich schaue Youtube auch fast jeden Tag. Ich kann nicht glauben, dass Google Youtube 2006 für 1.65 Milliarden Dollar gekauft hat. Das klingt so lange her.
Das ist Mist. Wenn Königspythons mit ihrem Besitzer zusammen sind, dann rollen sie sich zu einem Ball von der Größe [F]deiner[/F] Hand zusammen, so dass ich sie in meine Tasche tun könnte.
Hast [F]du[/F] [F]deine[/F] Bestellung in eine Holzkiste geworfen?
[F]Du[/F] hast Recht. Das ist vor einigen Jahren passiert. Pro-Trump-Supporter haben sie gefunden und auf Social Media gepostet. Ziemlich seltsam...
Das wäre ein interessantes Experiment. Unabhängig davon, was denkst [F]du[/F] über den Weltraum?
Genau. [F]deine[/F] Größe ist perfekt für Eckbälle. Vielleicht auch als Torhüter. Gutes Gespräch!
Super! Hast [F]du[/F] den ersten Film gesehen, als er 1977 herausgekommen ist? Ich erinnere mich noch daran, dass ich ins Kino gegangen bin, um den Film zu sehen.
Was ist [F]dein[/F] Lieblingscharakter in Der Herr der Ringe? Meiner ist Legolas.
Was ist mit Basketball, ist das mehr [F]dein[/F] Ding?
Das ist lange her! Was denkst [F]du[/F] über den chinesischen Titel von Guardians of the Galaxy, 'interplanetares, ungewöhnliches Angriffsteam'? haha
Hey, wie geht es [F]dir[/F]? Hast [F]du[/F] dieses Jahr die Oscars gesehen? Bei der Preisverleihung wurden 24 Auszeichnungen für Leistungen der Filmindustrie vergeben.
Hi, ich liebe Disneyfilme! Ich denke, Disney allgemein ist toll. Es wurde 1923 gegründet und ist immer noch bedeutend, unglaublich.
Ja so ist es. Man würde denken, Salzwasser durch den Mund zu trinken, würde schlecht schmecken lol
Genau, ich auch nicht. Was denkst [F]du[/F] über Katy Perry und ihre Flügel?
Hast [F]du[/F] die Webseite Rotten Tomatoes schon einmal benutzt? Ich suche alle Filme, die ich sehen werde, dort aus.
Die Menschen denken, dass alle Haie Menschen fressen, aber ich habe gelesen, dass das nicht stimmt. Hast [F]du[/F] die Filme über Haie gesehen?
Ich habe es auch gesehen! Hast [F]du[/F] The Room gesehen? Es ist mein Lieblingshorrorfilm, sie haben sogar einen Film über seine verrückten Fans gemacht, Disaster Artist mit Tommy Wiseau. Hast [F]du[/F] davon gehört? Das verdient wirklich einen Razzie-Award.
"Zugegeben, ich überfliege es nur. Ich suche hauptsächlich nach Phrasen wie ""[F]Gib[/F] [F]deine[/F] Seele auf"" oder ""[F]Sammel[/F] [F]deine[/F] Organe""."
Ich bin nicht sicher, aber der Sänger war Joe Perry, Lead Guitarist von Aerosmith. Es war nett, mit [F]dir[/F] zu reden :)
Ich auch! Warst [F]du[/F] bereits ein Abonnent, als sie noch keine Onlineplattform waren und ihr gesamtes Geschäftsmodell auf DVD-Verleih per Post aufgebaut war?
Würdest [F]du[/F] einen Gartenzwerg stehlen, um ihn auf einen Road trip mitzunehmen und anschließend mit Bildern wieder zurückzubringen?
Ich weiß nicht, wie man reinkommt, aber [F]du[/F] musst wahrscheinlich einen Aufsatz schreiben und [F]deine[/F] besten Ideen benutzen. Aber es wäre echt cool!
Wow, das wusste ich nicht, sie sind auf jeden Fall erfolgreich, sie haben sogar ein spezielles Handset für ein Pokemonspiel entwickelt, falls [F]dir[/F] das etwas sagt.
Interessant. Das wusste ich nicht. Was machst [F]du[/F] sonst noch in [F]deiner[/F] Freizeit?
Ich mochte die Show auch nicht. Ich mochte Seinfeld und Fraser, ich habe Friends nie wirklich geschaut, bis die Reruns angefangen haben. Meine Lieblingsserie im TV is Criminal Minds, was ist [F]deine[/F] Lieblings-TV-Serie?
Ich denke, sie müssen sich gegenseitig Respekt zeigen. Das Rap-Battle, in dem [F]du[/F] [F]deinem[/F] Gegner auch Respekt zollst.
Es kann [F]dich[/F] den Wettkampf nicht gewinnen lassen, aber es macht es auf jeden Fall deutlich einfacher zu gewinnen. lol. [F]Hab[/F] einen schönen Tag!
Hast [F]du[/F] jemals einen der Thor-Filme gesehen?
Ich liebe Hinterm Mond gleich links! Magst [F]du[/F] Comics? Ich nicht, aber meine Kinder mögen sie.
Ich mag es. Es ist interessant und dramatisch zuzuschauen. Magst [F]du[/F] es auch?
Ich denke es würde dem Leben alle Freude nehmen. Essen? Bier? Wein? Was würdest [F]du[/F] mit all der Zeit anfangen?
Ich fand es auch angenehm, mit [F]dir[/F] zu chatten! Möge [F]dein[/F] Winter bald enden :)
Ja. Oder [F]du[/F] drehst es schneller. [F]Du[/F] weisst, dass wir einen Botschafter haben, falls Aliens auf die Erde kommen oder versuchen mit uns Kontakt aufzunehmen?
Verfolgst [F]du[/F] die Wahlen?
Gut gemacht. Es war schön, diesen Morgen mit [F]dir[/F] zu chatten. [F]Hab[/F] noch einen schönen Tag!
Das denke ich auch. Es ist traurig. Es war schön, mit [F]dir[/F] heute Nacht zu chatten.
Ich hatte keine Ahnung! Magst [F]du[/F] Die Schöne und das Biest?
Das denke ich auch, also magst [F]du[/F] Romane?
Genau. Was sie tun ist, dass sie für jeden Tag, den [F]du[/F] [F]dein[/F] Handy nicht benutzt, eine Flasche Wasser spenden.
Genau, so ist es! Hast [F]du[/F] Filme von Disney gesehen? Bill Nye war ein wissenschaftlicher Berater für den Film Flubber.
Hast [F]du[/F] den Film gesehen? Ist es wirklich ein Weltraumfilm?
Schaust [F]du[/F] Filme? Was ist [F]dein[/F] Lieblingsfilm?
Genau, ich habe ihn in Disney's neuestem Nussknacker gesehen. Hast [F]du[/F] den Film auch gesehen?
Genau, es scheint, dass Talent in der Familie liegt. Weisst [F]du[/F], wie viele Stunden pro Woche auf der Welt Videospiele gespielt werden?
Ja. Sie spenden Wasserflaschen. Ich habe gehört, dass sie einen Tag Wasser spenden für jede Minute, die wir das Handy nicht benutzen. Ich muss mir das genauer anschauen.
Gut gemacht! [F]Schick[/F] ihnen diese Idee! Besonders weil alle diese Konsolen in China hergestellt werden. Es könnte ein geheimer Plan sein.
Seltsam. Ich habe von ihnen bis jetzt immer als Bestrafungshut gedacht. Es war nett, mit [F]dir[/F] zu reden. [F]Hab[/F] noch eine schöne Nacht!
Ich denke sie wären besser in Softball. Hast [F]du[/F] schon einmal ein Softballspiel geschaut?
Oh, ja genau, das wäre gut gewesen. Hast [F]du[/F] Interesse an Geschichte? Ich habe über Lincoln gelesen. Er hatte eine hohe Stimme, glaube ich.
Das ist ein großer Fehlschlag lol [F]Du[/F] willst nicht, dass [F]dein[/F] Produkt während einer wichtigen Präsentation abstürzt. Hast [/F]du[/F] das Spiel Send me to Heaven gespielt?
Es ist lustig, wenn man darüber nachdenkt, nicht wahr? Ich meine, eine Maus hatte so einen großen Einfluss auf die Menschen und Alles.
Das ist interessant. Ich habe mich immer gewundert. Nutzt [F]du[/F] Google, wenn [F]du[/F] etwas nachschlägst? Oder eine andere Webseite?
Es war auch interessant und schön mit [F]dir[/F] zu chatten.
Gute Frage! Sie schulden IGN auch die Spiele-Webseite. Spielst [F]du[/F]?
So nebenbei, wusstest [F]du[/F], dass Bruce Lee so ein guter Tänzer war?
Nein, ich hatte keine Ahnung. Auf jeden Fall muss ich jetzt los, es war nett, mit [F]dir[/F] zu reden.
Genau. Wenn [F]du[/F] [F]deine[/F] Antwort erfährst, bist [F]du[/F] schon weitergezogen.
Liest [F]du[/F] die Bewertungen, bevor [F]du[/F] [F]deinem[/F] Stiefsohn ein Videospiel kaufst?
Ich denke, das Gerät wird [F]dein[/F] Gesicht irritieren, wenn [F]du[/F] es lange benutzt. Magst [F]du[/F] vielleicht Fantasy?
Ich mag Videospiele, was ist [F]deine[/F] Lieblingskonsole? Ich mag das Nintendo Entertainment System.
Ich denke es gibt eine große Kontroverse deswegen, magst [F]du[/F] Schlangen?
Genau. So ist es. Nein. Ich habe nicht wirklich einen Favoriten. Wie ist es bei [F]dir[/F]?
Das war mein Spitzname! Nicht, weil ich so alt wie Shakespeare bin... weil er während der Zeit von Pocahontas am Leben war, was etwas älter als ich ist. Was denkst [F]du[/F] über Shakespeare?
Das stimmt/ Ich mag besonders Gran Tourismo. Was magst [F]du[/F] am Liebsten?
Und es gibt 3G Mobilfunk auf dem Gipfel des Everest. Ich denke, [F]du[/F] könntest direkt ein Bild von [F]dir[/F] dort oben hochladen.
Ich weiß, ich habe es noch nicht gesehen. Wie glücklich muss man sein, um auf dem Dachboden seines Großvaters Baseballkarten im Wert von 3 Millionen Dollar zu finden. Gutes Gespräch!
Exakt! Ich würde würde Spaß daran haben eine Playlist mit meinen Lieblingsalben zu erstellen, wie bei Apollo 11/NASA. Hast [F]du[/F] Alben, die unbedingt auf so eine Playlist sollten?
So ist es. Es gibt auch eine App, mit der [F]du[/F] Essen direkt an [F]deinen[/F] Platz bestellen kannst.
Ich hatte Angst, dass die Garantie [F]deines[/F] Computers durch die Sonne oder Rauch verfallen wäre.
Ha, vielleicht solltest [F]du[/F]. Beamte in Athen hatten kein großes Vertrauen in Wahlen. Sie dachten, Wahlen würden zur Oligarchie führen.
Ich höre es mir manchmal an, aber ich finde es schwierig wirklich gute Künstler zu finden. Magst [F]du[/F] Mainstreamkünstler oder kleinere Künstler, die [F]du[/F] selbst gefunden hast?
Ja. Das wirkt etwas verdächtig. Es war nett, mit [F]dir[/F] zu reden.
Ich habe es auch genossen, mit [F]dir[/F] zu reden. Viel Spaß mit [F]deiner[/F] Kleidung. Ich werde meine genießen.
Nein, sie hat Babe Ruth und Lou Gehrig in der Nachfolge ausgestochen. Ich fand den Ball mit dem Hut fangen-Fall toll!
Das ist wirklich verrückt! Und wenn [F]du[/F] Netflix und Youtube zusammenzählst, dann ist es der halbe Internetverkehr in Nordamerika alleine.
Hallo, ich mag Pferde. Ich bin zwar allergisch, aber das reiten ist trotzdem so toll, wie ist es bei [F]dir[/F]?
"Ich habe grade darüber nachgedacht, wie verrückt das ist. Haha. Und [F]pass[/F] wegen der ""Apple Polizei"" auf. Wenn [F]du[/F] in der Nähe [F]deines[/F] Computers rauchst, verfällt die Garantie, was es zu einer biologischen Gefahr macht, Ha!"
Ja. Unabhängig davon, es war nett, mit [F]dir[/F] zu reden, [F]hab[/F] noch einen schönen Tag.
Genau. Es kann nicht zu schnell gehen, wenn [F]dein[/F] Leben auf dem Spiel steht, oder es ist zu langsam.
[F]Lass[/F] uns als nächstes über Kinderliteratur sprechen. Wenn [F]du[/F] [F]dein[/F] Buch in Norwegen veröffentlichst, dann kauft die norwegische Regierung 1000 Exemplare, um sie in Bibliotheken zu verteilen. 1500 Exemplare, wenn es ein Kinderbuch ist.
"Genau, Wirklich furchtbar. Es ist interessant, dass das Wort ""robotic"" von einem Science-Fiction-Autor erfunden wurde, es wirkt wie ein echter wissenschaftlicher Begriff. Und das ist bereits in 1941 passiert. Haha"
Das ist eine wirklich glückliche Katze! Sie hatten Glück, dass sie keine Tollwut hatte. Lol. Überigens, wie oft benutzst [F]du[/F] [F]dein[/F] Handy? Ich benutze es fast jeden Tag.
Wow, das ist wirklich lang. Es war nett, mit [F]dir[/F] zu reden. [F]Hab[/F] noch einen schönen Tag.
Ja. Und Hunde können Blut für andere Hunde spenden. Denkst [F]du[/F], dass [F]deine[/F] Huskies aus [F]deiner[/F] Sicht Wölfen ähneln?
Ah, das ist wirklich genug dann. Interessant, dass jedes Gebiet unterschiedliche Autos und Regeln hat. In Ohio ist es verboten, sein Auto vorzuheizen.
"Ich verstehe, was [F]du[/F] meinst. Tust [F]du[/F] unterschiedliche Dinge mit [F]deinem[/F] Vorgarten und Hintergarten? Wir haben einen schönen Vorgarten, aber einen steinigen Hintergarten. ""Außenwirkung"""
Das ist eine wirklich große Anzahl. Ich frage mich, wie viele in Südafrika sind. Dort ist es legal, einen Flammenwerfer auf das AUto zu montieren, um Autodiebstähle zu verhindern.
Genau. Ich werde aber abwarten bis Elon zuerst damit gereist ist, bevor ich gehe. Bis bald!
Genau. Außer zum Einkaufszentrum zu gehen gibt es in Buffalo echt nicht viel zu tun. Also, da [F]du[/F] noch keinen Cadillac hattest, welche Autos hast [F]du[/F] bis jetzt gefahren?
Korrekt. Als ich jung war habe ich viel Nintendo gespielt. Wie war das bei [F]dir[/F]?
Also, welche anderen Dinge würdest [F]du[/F] an [F]deinem[/F] perfekten Tag tun wollen?
Es ist wie der neue Aufhänger für PSVR. Im Grunde ist es ein Spiel, welches auf den Seiten eines illustrierten Buches stattfindet. Bezüglich Büchern, was denkst [F]du[/F] über Bibliotheken?
Magst [F]du[/F] Legos? Hast [F]du[/F] als Kind oder sogar später schon einmal mit Legos gespielt?
Das ist ein ziemlicher Eingriff in die Privatsphäre. Sie können [F]deinen[/F] Standort und so nachverfolgen, [F]Dein[/F] Handy könnte gehackt werden und dann kann ein Stalker jeden [F]deiner[/F] Schritte verfolgen.
Weisst [F]du[/F], ich mochte Das Erwachen der Macht sehr. Ich mag Kylo Ren. Es ist neu, weil er mit sich selbst im Konflikt steht und nicht nur groß und böse ist.
Wow, die Kinder heute mögen das Internet wirklich sehr. Netflix hat einen Film, der einfach nur eine Stunde lang ein Kaminfeuer zeigt - Fireplace for your home. Erwachsene mögen es auch, denke ich.
Da stimme ich [F]dir[/F] zu. Hast [F]du[/F] jemals das Videospiel LittleBigPlanet oder Harry Potter gespielt? Anscheinend war die selbe Person ein Sprecher für beide Spiele, sein Name ist Stephen Fry.
Das habe ich getan, aber ich denke, ich schaue mir ein Spiel lieber an als es auf einer Spielkonsole zu spielen, magst [F]du[/F] Baseball?
So ist es, viele Menschen mochten seine Show, deswegen, magst [F]du[/F] Chris Pratt?
Mir geht es gut heute, wie geht es [F]dir[/F]?
Hast [F]Sduie[/F] von diesem Spiel gehört? Astro Bot Rescue Mission lässt den Spaß am Spielen selbst bei denen, die es satt haben, wieder aufleben.
Wow, das ist eine lange Zeit, um ein Skript zu schreiben. Also, es war nett, mit [F]dir[/F] zu schreiben.
Diese Pucks sehen gefährlich aus, wie sie rumfliegen. Ich weiß, dass in den meisten anderen Ländern mit Hockey Feldkockey gemeint ist. Ich denke, es hängt davon ab, ob [F]dein[/F] Land kalt ist oder nicht.
[F]Du[/F] auch. [F]Hab[/F] noch eine schöne Nacht.
Ich auch nicht, ich frage mich, ob es irgendwas im Gehirn auslöst. Etwas verrückt. Hast [F]du[/F] ein Lieblingsshirt?
Das ist ungewöhnlich. Ich habe Heavy Metal noch nie als Literatur gesehen, aber ok. Wer ist [F]dein[/F] Lieblingsautor?
lol [F]Du[/F] brauchst das für [F]deinen[/F] Job denke ich lol! Ich könnte ohne es nicht leben. Wie würde ich sonst interessante Fakten wissen?
Wahrscheinlich mehr als 55,000. Ha! Hast [F]du[/F] Wall-E gesehen? Der Name ist tatsächlich ein Hinweis auf Walter Elias Disney persönlich.
Ja, das habe ich auch gehört! Seltsam, darüber nachzudenken. Egosurfing ist ein Begriff, der benutzt wird, um sich selbst im Internet zu suchen. Ich denke er wird für diejenigen benutzt, die das oft machen. Gute Unterhaltung!
Ich mag die TZ immer. Hast [F]du[/F] den Film The Revenant gesehen? Es war ein 1971er Film über das Überleben in der Wildnis. Leo hat einen tollen Job gemacht.
Ich glaube es gibt Theorien über unterirdische Seen und Wasser. Ich sollte mich mehr einlesen. Es war nett, sich mit [F]dir[/F] zu unterhalten und ein paar gute Fakten zu kriegen!
Man würde denken, dass darüber schon vor langer Zeit geschrieben wurde. Anderes Thema ... Wusstest [F]du[/F], dass Apple in 1986 eine Kleidungslinie herausgebracht hat?
Nein, habe ich nicht, aber das ist cool! Ich glaube ich habe nicht gefagt, aber welche Spiele spielst [F]du[/F] oder hast [F]du[/F] gespielt?
Hast [F]du[/F] mit Legos gespielt, als [F]du[/F] aufgewachsen bist?
Oh wow, definitiv nicht! Unabhängig davon, ich muss los, gutes Gespräch, [F]lass[/F] es [F]dir[/F] gut gehen und gute Nacht!
Persönlich mag ich Tennis lieber, aber Lacrosse mag ich auch. Hast [F]du[/F] von dem Spring All-Met Herren Lacrosse-Team gehört?
Das wusste ich nicht, Hast [F]du[/F] Lieblingsbands? Ich mochte früher Linkin Park.
Nein, ich war noch nie in der Türkei. Warst [F]du[/F] schon einmal dort?
[F]Du[/F] musst im Drive-Through wachsam bleiben. Es gibt zu viele Autodiebe dort! Es war nett, mit [F]dir[/F] zu reden. [F]Bleib[/F] sicher.
Wo schaust [F]du[/F] Nachrichten? Fox, CNN, oder woanders?
Ich mag beide. Ich glaube sie passen gut zusammen. Es geht nichts darüber, mit dem Fenster unten die Straße entlang zu fahren und sein Lieblingslied mit voller Lautstärke abszuspielen.
Das sind mehr als 150 Erdenjahre. [F]Hol[/F] [F]dir[/F] keinen Kredit von einem Banker auf Neptun, [F]deine[/F] Ur-Ur-Enkel werden das noch zurückzahlen.
Ich glaube es wäre ziemlich cool. Spielst [F]du[/F] Minecraft?
Dark Knight auch. Ich denke Christian Bale ist mein Lieblingsbatman. Wen magst [F]du[/F] am Liebsten?
Aber was willst [F]du[/F] mit [F]deiner[/F] Zeit anfangen? Unsterblichkeit dauert ziemlich lange. Fische brauchen keine Unterhaltung, aber wir schon.
Super! Versuchst [F]du[/F] manchmal den Jupiterstürmen auf [F]deinem[/F] AM-Radio zuzuhören?
Ja, das ist wirklich interessant. Hast [F]du[/F] Die Goonies gesehen?
Und würdest [F]du[/F] das als eine Beförderung sehen? Es sieht nicht gut im Lebenslauf aus, wenn [F]du[/F] kein Comedian bist.
